<!DOCTYPE html>
<html>
<head>
  <title>Моя веб-страница</title>
  <style>
    body {
      background-color: #353333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #videoPlayer {
      width: 1280px;
      height: 720px;
      border: 2px solid #333;
      background-color: #000;
      margin-bottom: 10px;
    }

    #fileInput {
      display: none;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="videoPlayer"></div>
  <button class="button" onclick="selectFile()">Выбрать файл</button>
  <button class="button" onclick="resetVideo()">Сбросить</button>

  <input type="file" id="fileInput" accept="video/*">

  <script>
    function selectFile() {
      var fileInput = document.getElementById('fileInput');
      fileInput.click();
    }

    function resetVideo() {
      var videoPlayer = document.getElementById('videoPlayer');
      videoPlayer.innerHTML = '';
    }

    document.getElementById('fileInput').addEventListener('change', function(e) {
      var file = e.target.files[0];
      var videoPlayer = document.getElementById('videoPlayer');

      var video = document.createElement('video');
      video.src = URL.createObjectURL(file);
      video.controls = true;

      video.onloadedmetadata = function() {
        var width = this.videoWidth;
        var height = this.videoHeight;

        var playerWidth = videoPlayer.clientWidth;
        var playerHeight = videoPlayer.clientHeight;
        
        var videoRatio = width / height;
        var playerRatio = playerWidth / playerHeight;

        if (videoRatio > playerRatio) {
          this.style.width = '100%';
          this.style.height = 'auto';
        } else {
          this.style.width = 'auto';
          this.style.height = '100%';
        }
      };

      videoPlayer.innerHTML = '';
      videoPlayer.appendChild(video);
    });
  </script>
</body>
</html>